ucs.support.annotation.cache.commonListener.queueName = ucs_warn

ucs.warn.emailTitle = \u7f13\u5b58\u670d\u52a1\u62a5\u8b66
ucs.warn.mnsAppId = UCS
ucs.warn.mnsMsgNotifyUrl = http://192.168.10.30:8156/mns-web/services/rest/msgNotify

netfinworksmq.java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
netfinworksmq.java.naming.provider.url = failover:(tcp://192.168.10.30:61616?soTimeout=30000&connectionTimeout=30000)?jms.useAsyncSend=true&timeout=30000
netfinworksmq.java.naming.security.principal = netfinworks
netfinworksmq.java.naming.security.credentials = netfinworks
ucs.support.annotation.cache.commonListener.consumerCount = 5

#email config
ucs.warn.email.sender.test.indexName = index.com.netfinworks.cache.cc
ucs.warn.email.sender.test.receiver = songzenghui@netfinworks.com,mayunfei@netfinworks.com,1030023474@qq.com,huanghuipeng@netfinworks.com
ucs.warn.email.sender.test.alertType = SET_FAIL,SET_EXCEPTION,GET_EXCEPTION,DEL_EXCEPTION

