<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.netfinworks.ucs</groupId>
		<artifactId>ucs-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>ucs-support-annotation</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- mq -->
		<dependency>
			<groupId>com.netfinworks.mq</groupId>
			<artifactId>netfinworks-mq</artifactId>
			<version>${mq.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.netfinworks.mq</groupId>
			<artifactId>netfinworks-mq-jms</artifactId>
			<version>${mq.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.netfinworks.mq</groupId>
			<artifactId>netfinworks-mq-jms-listener</artifactId>
			<version>${mq.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.netfinworks.ucs</groupId>
			<artifactId>ucs-enhanced</artifactId>
		</dependency>
		<!-- spring aop -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
	</dependencies>
</project>
